spring.datasource.url=jdbc:mysql://localhost:3307/authentication
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
    
spring.mvc.view.prefix=/WEB-INF/authentication/
